spring.application.name=app-citas-medicas
server.port=8888
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=appcitas_bd;encrypt=true;trustServerCertificate=true
spring.datasource.username=appcitas_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect